{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Inventaris: Debug Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${command:python.interpreterPath}",
      "serverReadyAction": {
        "pattern": "Inventaris Gudang listening on http://127\\.0\\.0\\.1:([0-9]+)",
        "uriFormat": "http://127.0.0.1:%s",
        "action": "openExternally",
        "killOnServerStop": false
      }
    },
    {
      "name": "Inventaris: Debug Server (no browser)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Inventaris: Preflight",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "args": ["--preflight"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${command:python.interpreterPath}"
    }
  ]
}
